user nginx;

error_log   /var/log/nginx/error.log notice;
pid         /var/run/nginx.pid;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # this block is used to configure the behavior of the status path
        location /status {
            stub_status on; # this directive enables the nginx server status page
        }
    }
    server {
        listen 443;
        
        location /status {
            stub_status on;
        }
    }
}